# learning

./: README.md
selenium/: pom.xml
selenium/src/test/java/szajner/learning/: SeleniumTestSuite.java
selenium/src/test/java/szajner/learning/test/: AuthTest.java  BasicTest.java
selenium/src/test/java/szajner/learning/test/auth/: AuthTest.java
selenium/src/test/java/szajner/learning/test/util/: PropertiesTest.java
selenium/src/test/java/szajner/learning/util/: AppProperties.java
selenium/src/test/resources/: application.properties
